{
  "devDependencies": {
    "jest": "^29.7.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.mjs",
    "openapidocs": "node openapi.mjs",
    "install-layers": "npm install --prefix layers/nodejs"
  },
  "type": "module"
}
